# RecyclerWithMVVMAndComposeAndXml

./: build.gradle.kts  local.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blueapp_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blueapp_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  products.json
app/src/main/java/com/blueapp_compose/: ApiDataContract.kt  ApiService.kt  CardConstants.kt  ImageListViewModel.kt  ImageRepository.kt  ImagesResponseModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/blueapp_compose/adapter/: ImageListAdapter.kt  ImageListDelegate.kt  ImageListViewHolder.kt  SliderAdapter.kt
app/src/main/java/com/blueapp_compose/app/: MainApplication.kt
app/src/main/java/com/blueapp_compose/constants/: Strings.kt
app/src/main/java/com/blueapp_compose/core/: BaseAdapter.kt  BaseDelegate.kt  BaseDiffUtils.kt  BaseService.kt  BaseViewHolder.kt  DataFetchState.kt  DelegateInterface.kt  Extensions.kt  RecyclerViewListItem.kt  StateMachine.kt
app/src/main/java/com/blueapp_compose/di/: AppModule.kt
app/src/main/java/com/blueapp_compose/error/: NoConnectivityException.kt  NoDelegateFoundException.kt  StandardError.kt
app/src/main/java/com/blueapp_compose/models/: CategoryItems.kt  ImagesItems.kt  ProductItems.kt  SliderItems.kt
app/src/main/java/com/blueapp_compose/remote/: ApiController.kt  ApiResponseCallback.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/blueapp_compose/repository/: ProductsRepository.kt
app/src/main/java/com/blueapp_compose/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/blueapp_compose/ui/: CategoryCarousel.kt  ImageListActivity.kt  ProductItem.kt  ProductsScreen.kt  SearchBar.kt  StatisticsBottomSheet.kt  StatisticsFloatingButton.kt
app/src/main/java/com/blueapp_compose/utils/: AndroidStringResourceProvider.kt  ProductDataSource.kt
app/src/main/java/com/blueapp_compose/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/blueapp_xml/adapter/: CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/blueapp_xml/app/: MainApplication.kt
app/src/main/java/com/blueapp_xml/core/: BaseAdapter.kt  BaseDelegate.kt  BaseDiffUtils.kt  BaseViewHolder.kt  DelegateInterface.kt  RecyclerViewListItem.kt
app/src/main/java/com/blueapp_xml/di/: AppModule.kt
app/src/main/java/com/blueapp_xml/error/: NoDelegateFoundException.kt
app/src/main/java/com/blueapp_xml/models/: CategoryItems.kt  ProductItems.kt
app/src/main/java/com/blueapp_xml/repository/: ProductDataSource.kt  ProductsRepository.kt
app/src/main/java/com/blueapp_xml/ui/: ProductListActivity.kt
app/src/main/java/com/blueapp_xml/utils/: CardConstants.kt  Extensions.kt  StringResourceProvider.kt
app/src/main/java/com/blueapp_xml/viewmodels/: ProductsViewmodel.kt
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  ic_search.xml  list_item_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  bottom_sheet_statistics.xml  bottomsheet_statistics.xml  category_item_layout.xml  image_list_item_layout.xml  product_item_layout.xml  slider_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blueapp_compose/: ExampleUnitTest.kt
app/src/test/java/com/blueapp_xml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
