<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        app:elevation="@dimen/dp_0_px"
        app:liftOnScroll="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/app_bg"
            android:layout_marginBottom="@dimen/dp_16_px"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <LinearLayout
                android:id="@+id/dot_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16_px"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_8_px"
                android:layout_alignParentBottom="true"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_here"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_12_px"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/ic_search"
            android:layout_marginHorizontal="@dimen/dp_16_px"
            android:layout_marginVertical="@dimen/dp_8_px"
            app:layout_collapseMode="pin" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="@dimen/dp_8_px" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/dp_16_px"
        android:layout_marginBottom="@dimen/dp_16_px"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>