<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/dp_24_px"
    android:background="?attr/colorSurface"
    android:elevation="@dimen/dp_8_px">

    <TextView
        android:id="@+id/page_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/page_1_25_items"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stats_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12_px"
        tools:text="@string/a_5_ne_4_nr_3"
        android:textAppearance="?attr/textAppearanceBodyLarge" />
</LinearLayout>